<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        .navi-wrapper{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
        }

        .navi-item{
            line-height: 48px;
            float: left;
        }

        .navi-item a{
            color: #777;
            display: block;
            text-decoration: none;
            font-size: 18px;
            padding: 0px 39px;
        }

        .navi-wrapper li:last-child a{
            padding: 0 42px 0 41px;
        }

        .navi-item a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }

    </style>
</head>
<body>
    <ul class="navi-wrapper">
        <li class="navi-item">
            <a href="#">HTML/CSS</a>
        </li>
        <li class="navi-item">
            <a href="#">Browser Side</a>
        </li>
        <li class="navi-item">
            <a href="#">Server Side</a>
        </li>
        <li class="navi-item">
            <a href="#">Programming</a>
        </li>
        <li class="navi-item">
            <a href="#">XML</a>
        </li>
        <li class="navi-item">
            <a href="#">Web Building</a>
        </li>
        <li class="navi-item">
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>